# Basic settings
SERVER_EXTERNAL_PORT=5125
DATABASE_EXTERNAL_PORT=3306
PMA_EXTERNAL_PORT=8080

# Secondary settings
MYSQL_DATABASE=hleb
MYSQL_USER=hleb
MYSQL_PASSWORD=toaster
MARIADB_RANDOM_ROOT_PASSWORD=ok
PMA_USER=hleb
PMA_PASSWORD=toaster